/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/bin/Debug/net6.0/Ex029
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/bin/Debug/net6.0/Ex029.deps.json
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/bin/Debug/net6.0/Ex029.runtimeconfig.json
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/bin/Debug/net6.0/Ex029.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/bin/Debug/net6.0/Ex029.pdb
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.csproj.AssemblyReference.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.GeneratedMSBuildEditorConfig.editorconfig
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.AssemblyInfoInputs.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.AssemblyInfo.cs
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.csproj.CoreCompileInputs.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/refint/Ex029.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.pdb
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/Ex029.genruntimeconfig.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex029/Ex029/obj/Debug/net6.0/ref/Ex029.dll
